아래 브랜드 정보를 분석하여 3개의 퀴즈를 생성하라.

## 브랜드 정보
{{brand_info}}

## 생성 규칙
1. 퀴즈는 반드시 제공된 브랜드 정보에 근거해야 한다.
2. 정답은 반드시 20자(한국어 기준) 이내의 단답형이어야 한다.
3. 난이도는 쉬움 → 보통 → 어려움 순서로 구성한다.
4. 정답은 브랜드 정보에서 직접 찾을 수 있어야 한다.
5. 힌트 없이도 브랜드 정보를 꼼꼼히 읽었다면 답할 수 있어야 한다.

## 출력 형식 (JSON)
{
  "quizzes": [
    {
      "step": 1,
      "question": "질문 내용",
      "answer": "정답 (20자 이내)",
      "hint": "힌트 (브랜드 정보에서 유추 가능한 수준)"
    },
    {
      "step": 2,
      "question": "질문 내용",
      "answer": "정답 (20자 이내)",
      "hint": "힌트"
    },
    {
      "step": 3,
      "question": "질문 내용",
      "answer": "정답 (20자 이내)",
      "hint": "힌트"
    }
  ]
}

반드시 위 JSON 형식만 출력하고, 다른 텍스트는 포함하지 않는다.
